worker_processes  1;
error_log /root/logs/nginx-error.log;
user root;

events {
  worker_connections 1048576;
}

http {
  server {
    listen 1337;
    location / {
      load_cpp_shared_object;
    }
  }
}
