worker_processes auto;
error_log /root/logs/nginx-error.log;
user root;

events {
  worker_connections 1024;
}

http {
  server {
    listen 1337;
    root /root/website/dist;

    location / {
      rewrite ^ /index.html break;
    }
    
    location /assets/ {
      include /usr/local/nginx/conf/mime.types;
    }

    location /ember-cli-live-reload.js {
      include /usr/local/nginx/conf/mime.types;
    }

    location /api {
      load_cpp_shared_object;
    }

    location = /favicon.ico {
      alias /root/website/favicon.ico;
      access_log off;
      log_not_found off;
      add_header Content-Type image/x-icon;
    }
  }
}
