worker_processes auto;
error_log /home/developer/logs/nginx-error.log;
user developer;

events {
  accept_mutex off;
  worker_connections 1024;
}

http {
  client_max_body_size 10m;
  client_body_buffer_size 16k;

  sendfile on;
  sendfile_max_chunk 512k;

  server {
    listen 80;
    root /home/developer/website/dist;

    location / {
      rewrite ^ /index.html break;
    }
    
    location /assets/ {
      include /usr/local/nginx/conf/mime.types;
    }

    location /ember-cli-live-reload.js {
      include /usr/local/nginx/conf/mime.types;
    }

    location /api {
      load_cpp_shared_object;
      aio threads;
    }

    location /fake-s3 {
      include /usr/local/nginx/conf/mime.types;
      root /home/developer/tmp;
    }

    location = /favicon.ico {
      alias /home/developer/website/favicon.ico;
      access_log off;
      log_not_found off;
      add_header Content-Type image/x-icon;
    }
  }
}
